MONGO_URL=mongodb+srv://root:shri@cluster0.56811wo.mongodb.net/healhubDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
REFRESH_SECRET=your_refresh_secret_here
CLIENT_URL=http://localhost:5173